<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img"
        >

        <TextView
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="630dp"
            android:text="REGISTER HERE"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="550dp"
            android:gravity="center"
            android:hint="Names"
            android:textColor="@color/white"
            android:textSize="50dp" />

        <EditText
            android:id="@+id/passwrd"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="180dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="460dp"
            android:gravity="center"
            android:hint="password"
            android:textColor="@color/white"
            android:textSize="50dp"
            />



        <EditText
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:layout_marginTop="250dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="380dp"
            android:hint="email"
            android:textColor="@color/white"
            android:textSize="50dp"></EditText>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="350dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:layout_marginBottom="300dp"
            android:hint="username"
            android:textColor="@color/white"
            android:textSize="50dp"
            />

        <EditText
            android:id="@+id/phoneno"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="420dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:layout_marginBottom="200dp"
            android:inputType="phone"
            android:hint="Phone"
            android:textColor="@color/white"
            android:textSize="50dp"
            />



        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="550dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="100dp"
            android:text="signup"
            android:gravity="center"
            android:textSize="45dp"
            android:textAllCaps="false"

            ></Button>

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="630dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:text="login"
            android:textSize="30dp"
            android:textAllCaps="false"

            ></Button>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>